<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alexshabanov.mm4j</groupId>
        <artifactId>mm4j-root</artifactId>
        <version>1.0-ROOT-SNAPSHOT</version>
    </parent>

    <groupId>com.alexshabanov.mm4j</groupId>
    <artifactId>mm4j-avbridge-linux</artifactId>
    <version>${mm4j.version}</version>
    <packaging>so</packaging>
    <name>MM4J Bridge Native Library</name>

    <dependencies>
        <dependency>
            <artifactId>mm4j-avbridge</artifactId>
            <groupId>com.alexshabanov.mm4j</groupId>
            <version>${mm4j.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- TODO: investigate why finalName does not work -->
        <!--<finalName>libmm4j-avbridge-native.so</finalName>-->

        <plugins>

            <!-- native builder -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-7</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>linux</javahOS>

                    <compilerStartOptions>
                        <compilerStartOption>-std=c99 -pedantic -Wno-long-long -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <fileNames>
                                <fileName>AVBridge.c</fileName>
                            </fileNames>
                        </source>
                    </sources>


                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>

                    <linkerEndOptions>
                        <!-- TODO: pkg-config - - libs libavcodec... -->
                        <linkerEndOption>-Wl,--no-undefined -pthread -L/usr/local/lib -lavdevice -lavfilter -lpostproc -lavformat -lavcodec -ldl -lva -ljack -lx264 -lvpx -lvorbisenc -lvorbis -ltheoraenc -ltheoradec -logg -lrtmp -lgnutls -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lz -lrt -lswresample -lswscale -lavutil -lm</linkerEndOption>
                    </linkerEndOptions>

                    <!--<compilerProvider>generic-classic</compilerProvider>-->
                    <!--<linkerExecutable>gcc</linkerExecutable>-->
                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahProvider>default</javahProvider>
                            <javahOutputFileName>AVBridge.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>com.alexshabanov.mm4j.av.AVBridge</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
