# java-ffmpeg

./: .gitignore  README.md
src/: LICENSE.txt  pom.xml
src/mm4j-av-native/: pom.xml
src/mm4j-av-native/src/main/java/com/alexshabanov/mm4j/: App.java
src/mm4j-av-native/src/main/resources/: avconfig.properties
src/mm4j-avbridge/: pom.xml
src/mm4j-avbridge/src/main/java/com/alexshabanov/mm4j/av/: AVBridge.java  AVCodec.java  AVCodecContext.java  AVNativeBridge.java  AvcodecBridge.java
src/mm4j-avbridge/src/main/java/com/alexshabanov/mm4j/util/: InplaceByteOutputStream.java
src/mm4j-avbridge/src/main/native/: AVNativeBridge.c
src/mm4j-avbridge/src/test/java/com/alexshabanov/mm4j/: AppTest.java
src/mm4j-core/: pom.xml
src/mm4j-core/src/main/java/com/alexshabanov/mm4j/: App.java
src/mm4j-core/src/main/java/com/alexshabanov/mm4j/core/: Buffer.java  Feedback.java  MediaBuffer.java  MediaTime.java  Time.java
src/mm4j-core/src/main/java/com/alexshabanov/mm4j/core/codec/: Codec.java  CodecProvider.java  CodecType.java
src/mm4j-core/src/main/java/com/alexshabanov/mm4j/core/filter/: MediaFilter.java  MediaPin.java
src/mm4j-core/src/main/java/com/alexshabanov/mm4j/core/format/: MediaFormat.java  MediaParser.java  MediaStream.java
src/mm4j-sample/: README.txt  pom.xml
src/mm4j-sample/src/main/java/com/alexshabanov/mm4j/: AVBridgeSampleApp.java  App.java  AvcodecSampleApp.java
src/mm4j-sample/src/test/java/com/alexshabanov/mm4j/: AppTest.java
src/native/: pom.xml
src/native/mm4j-avbridge-linux/: pom.xml
src/native/mm4j-avbridge-linux/src/main/native/: AVBridge.c  AVNativeBridge.c  AvcodecBridge.c
