<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mm4j-root</artifactId>
        <groupId>com.alexshabanov.mm4j</groupId>
        <version>1.0-ROOT-SNAPSHOT</version>
    </parent>

    <groupId>com.alexshabanov.mm4j</groupId>
    <artifactId>native</artifactId>
    <version>1.0-ROOT-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MM4J Native Subproject Root</name>

    <properties>
    </properties>

    <profiles>

        <!--<profile>-->
            <!--<id>win32</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>platform</name>-->
                    <!--<value>win32</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<modules>-->
                <!--<module>mm4j-avbridge-win32</module>-->
            <!--</modules>-->
        <!--</profile>-->

        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>platform</name>
                    <value>linux</value>
                </property>
            </activation>
            <modules>
                <module>mm4j-avbridge-linux</module>
            </modules>
        </profile>
    </profiles>

</project>

